DB_NAME=ei_homologacao
DB_USER=sigedteste
DB_PASSWORD='!@#siged%teste#@!'
DB_HOST=srv000016
DB_PORT=5432
DB_DIALECT= 'postgres'


# DB_CONNECTION_EI=pgsql
# DB_HOST_EI=srv000016
# DB_PORT_EI=5432
# DB_DATABASE_EI=pmitei
# DB_USERNAME_EI=sigedteste
# DB_PASSWORD_EI=!@#siged%teste#@!